<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Terms.jsp</title>
<%@ include file="/WEB-INF/views/include/bs4.jsp" %>
<%@ include file="/WEB-INF/views/include/header2.jsp" %>
<style>
	div h4 {
		text-align: center;
	 }
	.container{box-sizing: content-boxx;}

</style>
</head>
<body>
<div class="container">
<br/><p><br/>
<input type="button" value="←" onclick="location.href='${ctp}/member/Mypage';" class="btn btn-dark" style="margin-top: 50px; font-weight: bolder;">
<h4><b>이용약관</b></h4><br/><hr/>
밀리의 서재 이용약관<br/><br/>
제1장 총칙<br/><br/>

제1조 [목적]
본 약관은 주식회사 밀리의 서재(이하 '회사'라고 합니다)에서 제공하는 콘텐츠 서비스(웹, 모바일 웹•앱 서비스, 종이책 구독 서비스 등을 포함합니다) 및 제반 서비스를 이용함에 있어 '회원’과 ‘회사' 간의 권리, 의무 및 책임사항, 서비스 이용조건 등 기본적인 사항을 규정하는 것을 목적으로 합니다.<hr/>
제2조 [용어 정의]<br/><br/>
이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다. 각 호에 정의된 용어 이외의, 약관 내 용어의 정의에 대해서는 관계 법령 및 서비스 안내에서 정하는 바에 따릅니다.<br/><br/>

1. 콘텐츠 : 「정보통신망 이용촉진 및 정보 보호 등에 관한 법률」 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는 부호, 문자, 음성, 음향, 이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일 수 있도록 종이책 형태 및 전자적 형태로 제작 또는 처리된 것을 말합니다.<br/><br/>
2. 회사 : ‘콘텐츠’ 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 서비스(웹, 모바일 웹•앱 서비스 등을 포함합니다) 및 제반 서비스를 제공하는 자로서 본 약관에서는 주식회사 밀리의 서재를 말합니다.<br/><br/>
3. 회원 : '회사'와 이용계약을 체결하고 '회사'가 공지하는 정보를 수령하며 '회사'가 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br/><br/>
4. 계정 : ‘회사’가 ‘회원’ 가입 시 ‘회원’의 동일성, 로그인, 정보변경, 결제정보 등을 관리할 수 있도록 ‘회원’정보의 식별 목적으로 발급하는 것으로서 문자, 숫자, 특수문자 등의 조합으로 이루어진 정보를 말합니다.<br/><br/>
5. 게시물 : '회원'이 서비스를 이용하는 과정에서 작성한 텍스트, 이미지, 음성, 동영상, 링크 등의 정보나 자료를 의미합니다.<br/><br/>
6. 내서재 : 회원이 다운로드한 '콘텐츠'의 리스트 및 '회원'이 작성한 '게시물'을 저장하고 있는 가상의 공간을 의미합니다.<br/><br/>
7. 필명 : 회원 가입 시 ‘회원’에게 부여되는 고유의 명칭으로 자동 부여되며 ‘회원’이 직접 변경할 수 있습니다.<br/><br/>
8. 유료서비스 : '회사'가 제공하는 서비스 중 '회원'이 '회사'에 일정 금액을 지불하거나, '회원'이 '회사' 또는 제3자와의 거래 내지 약정 조건을 수락하는 경우에 이용할 수 있는 '회사'의 서비스를 의미합니다. 단, '회사' 또는 위 제3자와 연결(링크)된 유료 콘텐츠 제공업체 및 '회사'와 계약을 통하여 입점한 제휴업체의 서비스를 이용하는 것은 '회사'의 '유료서비스' 이용 행위로 보지 않으며, 본 약관을 적용하지 아니합니다.<br/><br/>
9. 구독회원 : ‘유료서비스’를 이용 중인 ‘회원’을 의미합니다. ‘회사’는 ‘구독회원’과 ‘구독회원’이 아닌 ‘회원’에게 제공하는 서비스에 차별을 두어 제공할 수 있습니다.<br/><br/>
10. 결제 : ‘회사’가 제공하는 ‘유료서비스’를 이용하기 위하여 각종 지불수단을 통하여 일정 금액을 '회사' 또는 '회사'가 정한 제3자에 지불하는 것을 의미합니다.<br/><br/>
11. 정기구독 : ‘회원’이 ‘유료서비스’를 이용하기 위해 미리 등록한 결제수단을 통하여 월/년 단위의 이용기간에 대한 이용요금이 정기적으로 결제되고, 이용기간이 자동 갱신되는 ‘유료서비스’ 이용방식을 말합니다. ‘정기구독’을 해지하면 ‘결제’가 이루어진 ‘유료서비스’의 남은 이용기간 동안은 ‘유료서비스’를 정상 이용할 수 있고, 다음 이용기간부터 자동 결제가 이루어지지 않습니다.<br/><br/>
12. 구독취소 : ‘회원’이 ‘유료서비스’의 ‘결제’를 취소하고 ‘유료서비스’의 이용을 바로 중단하는 것을 의미합니다. ‘정기구독’을 이용하는 ‘회원’이 ‘구독취소’를 하는 경우 ‘정기구독’ 해지도 자동으로 이루어집니다. ‘구독취소’에 따른 환불은 본 이용약관의 규정에 따릅니다.<br/><br/>
13. DRM(Digital Right Management) : 권리관리정보는 다음 각 목의 어느 하나에 해당하는 정보나 그 정보를 나타내는 숫자 또는 부호로서 각 정보가 저작권, 그 밖에 저작권법에 따라 보호되는 권리에 의하여 보호되는 저작물 등의 원본이나 그 복제물에 부착되거나 그 공연ㆍ실행 또는 공중 송신에 수반되는 것을 말합니다.<br/><br/>
가. 저작물 등을 식별하기 위한 정보<br/><br/>
나. 저작권, 그 밖에 저작권법에 따라 보호되는 권리를 가진 자를 식별하기 위한 정보<br/><br/>
다. 저작물 등의 이용 방법 및 조건에 관한 정보 콘텐츠<br/><br/>
14. 구독권, 쿠폰 또는 상품권 : ‘회사’의 '유료서비스'를 이용할 수 있는 이용권을 말하고 온라인 또는 오프라인으로 발행할 수 있으며, 사용방법은 '구독권', '쿠폰' 또는 '상품권' 이용안내 페이지 등에 별도로 안내합니다.<br/><br/>
<br/><p><br/>
</div>
</body>
</html>